<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yourname</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="magnify">
        <h1 onclick="closemagnify()"><i class="fas fa-times"></i></h1>
        <div id="img_here"></div>
    </div>
    <header id="header" class="animated slideInDown" style="animation-delay:1.8s;">
        <table>
            <tr>
                <td id="logo">QwertyIsCoding.</td>
                <td id="navigation">
                    <a href="#work">Work</a>
                    <a href="#bio">About</a>
                    <a href="#contact">Contact</a>
                </td>
            </tr>
        </table>
    </header>
    <table id="top_part">
        <tr>
            <td id="about" class="animated slideInLeft" style="animation-delay:2s;">
                <h1>Web developer, Blender enthusiast, basically a tech wizard.</h1>
                <button class="btn_one">Portfolio</button><br>
                <table>
                    <tr>
                        <td class="animated zoomIn" style="animation-delay:2.2s;"><a class="social"; href="https://twitter.com/qwertyiscoding"><i class="fab fa-twitter"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.4s;"><a class="social"; href="https://github.com/qwertyiscoding"><i class="fab fa-github"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.6s;"><a class="social"; href="https://discord.com/invite/a8rG3nhpaF"><i class="fab fa-discord"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.8s;"><a class="social" href="https://youtube.com/channel/UCj9vVvsoU3uU6_i3n0FXNXQ"><i class="fab fa-youtube"></i></a></td>
                        </td>
                    </tr>
                </table>
            </td>
            <td id="rightImage" class="animated jackInTheBox" style="animation-delay:2.2s;"></td>
        </tr>
    </table>
    <div id="work">
        <h1>work</h1>
        <div id="photos">
            <img onclick="magnify($(this).attr('src'))" src="https://pbs.twimg.com/media/FP-7TMQaAAEz3v8?format=png&name=small">
            <img onclick="magnify($(this).attr('src'))" src="https://pbs.twimg.com/media/FRGBe7faMAACfII?format=jpg&name=small">
            <img onclick="magnify($(this).attr('src'))" src="https://pbs.twimg.com/media/FeAVsy0WAAIkWXJ?format=jpg&name=small">
            <img onclick="magnify($(this).attr('src'))" src="https://pbs.twimg.com/media/FZiqDJSUsAEtQYJ?format=jpg&name=small">
            <img onclick="magnify($(this).attr('src'))" src="https://pbs.twimg.com/media/FdDhcsRWYAAVTOa?format=jpg&name=large">
            <img onclick="magnify($(this).attr('src'))" src="https://pbs.twimg.com/media/FV3aZ4facAA3LuL?format=jpg&name=large">
        </div>
    </div>
    <div id="bio">
        <h1>About</h1>
        <p>
            I am a Blender enthusiast and a web developer. I make renders in my free time and post them to my Twitter page(@qwertyiscoding). I also post my code at my GitHub page(@qwertyiscoding). Side projects, applications, or simple tools, you can find the code in my GitHub page. 
        </p>
        <p>
            I like to explore new technologies, be it game development, rendering or hardware. I am a self thought developer and work mostly with Python and am comfortable with working with HTML, CSS and JS.
        </p>
    </div>
    
    <div id="bio">
        <h1>Contact</h1>
            <table>
                <tr>
                    <td>
                        <div id="inner_div">
                            <table id="inner_table">
                                <tr>
                                    <td><i class="fas fa-mail"></i> &nbsp; qwertymail@duck.com</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a class="social"; href="https://twitter.com/qwertyiscoding"><i class="fab fa-twitter"></i></a>
                                        <a class="social"; href="https://github.com/qwertyiscoding"><i class="fab fa-github"></i></a>
                                        <a class="social"; href="https://discord.com/invite/a8rG3nhpaF"><i class="fab fa-discord"></i></a>
                                        <a class="social"><i class="fab fa-youtube"; href="https://youtube.com/channel/UCj9vVvsoU3uU6_i3n0FXNXQ"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
    </div>
    <div id="footer">
        End of page. <br> <a href="https://github.com/qwertyiscoding/portfolio">Info.</a>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>